@import url("https://fonts.googleapis.com/css?family=Quicksand")

$standard-font: sans-serif
$header-font: 'Quicksand', sans-serif
$color-red: #d21f26
$color-gray: #E6E6E6
$color-black: #000
$color-blue: #182140

$color-red-hover: #b51f2b
$color-blue-hover: #0e1323
$color-darkgray: #747474


=transition($duration)
  -webkit-transition: $duration
  -moz-transition: $duration
  -ms-transition: $duration
  -o-transition: $duration
  transition: $duration

=transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms


/*MOBIELE VERSIE-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width:100px)
  html, body
    max-width: 100%
  body
  	margin: 0 auto
  	padding: 0
  	font-family: $standard-font
  	color: $color-black
  	+transition(.3s)
  header
    width: 100%
    height: 110px
    overflow: hidden
    position: fixed
    top: 0
    left: 0
    z-index: 999
    background-color: transparent
    @include transition(.3s)
    font-family: $header-font
    letter-spacing: 0.0725em
  header #logo img
    position: fixed
    display: inline-block
    margin-top: 0
    height: 120px
    line-height: 150px
    float: left
    font-size: 60px
    color: white
    font-weight: 400
    @include transition(all .3s)
  #header_menu
    position: fixed
    width: 50px
    height: 50px
    right: 10px
    top: 15px
    visibility: visible
  #header_menu i
    font-size: 35px
    color: $color-red
    display: block
    line-height: 50px
    text-align: center
    vertical-align: middle
    cursor: pointer
    outline: none
  @media (max-width:679px)
    header nav
      display: inline-block
      float: right
      position: fixed
      height: 100%
      background-color: black
      color: white
      width: 250px
      top: -50px
      right: 0px
      margin-top: 50px
      margin-right: -250px
      z-index: 997
    header nav a
      float: left
      line-height: 50px
    header.smaller nav a
      line-height: 50px
    header nav .uploaden
      border: none
    header nav h1
      font-size: 25px
      font-family: $standard-font
      font-weight: bold
      color: $color-red
      visibility: visible
      margin-left: 20px
      margin-top: 25px
  header nav
    display: inline-block
    float: right
  header nav a
    padding-top: 0.5em
    padding-bottom: 0.5em
    padding-left: 1em
    padding-right: 1em
    margin-left: 5px
    color: white
    font-weight: 700
    font-size: 18px
    +transition(all .3s)
    text-decoration: none
  header nav a:hover
    color: $color-red
  header.smaller
    height: 75px
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.9)
    top: 0px
  header.smaller #logo img
    height: 120px
    line-height: 120px
    font-size: 30px
    margin-top: 0px
  header.smaller nav a
    line-height: 50px

  .header-post
    width: 100%
    height: 50vh
    overflow: hidden
    color: white
  .header-post h1
    font-family: $header-font
    +transition(all .3s)
  .header-post .content h1:hover
    color: $color-red
  .header-post .content
    position: absolute
    display: block
    bottom: 51vh
    left: 20px
    font-size: 16px
  .header-post .content a
    text-decoration: none
    color: white
  .post-header-image
    background-repeat: no-repeat
    background-size: cover
    background-position: top
    height: 75vh
    width: 100%

  .posts
    width: 100%
    height: 50vh
    float: left
    overflow: hidden
    color: white
    position: relative
  .posts h1
    font-family: $header-font
    +transition(all .3s)
  .posts .content h1:hover
    color: $color-red
  .posts .content
    margin-left: 20px
    font-size: 16px
    width: 100%
    position: absolute
    bottom: 30px
  .posts .content a
    text-decoration: none
    color: white
  .post-image
    background-repeat: no-repeat
    background-size: cover
    background-position: top
    height: 50vh
    width: 100%

  .nieuws-button
    margin-top: 50px
    text-align: center
  button.nieuws-button
    padding: 20px 40px
    background-color: $color-red
    font-family: $header-font
    font-size: 14px
    font-weight: bold
    letter-spacing: 3px
    color: white
    outline: none
    border: none
    cursor: pointer
    +transition(.3s)


  .hero
    position: relative
    text-align: center
  .hero-content
    display: block
    position: relative
    z-index: 996
    margin-top: 15%
    font-family: $header-font
  .parallax
    display: block
    text-align: center
    padding: 10em 1em
    color: white
    overflow: hidden
  .parallax h1
    font-family: $header-font
    font-size: 3em
    text-shadow: 3px 3px 5px $color-red
    margin-bottom: 15px
    color: white
  .spelers
    background: url("/images/ajax-spelers.jpg") no-repeat center center
    background-size: cover
  .stadion
    background: url("/images/johan-cruijf-arena.jpg") no-repeat center center
    background-size: cover
  .spacer
    display: block
    color: $color-black
    font-family: $standard-font
    font-size: 17px
    padding: 3em 0
  .spacer h3
    font-family: $header-font
    font-size: 2em
    margin-bottom: 15px
  .spacer p
    font-size: 15px
    line-height: 22px
    margin-bottom: 15px


  .wrap
    margin: 0 auto 50px auto
    width: 90%
  .container
    width: 90%
    margin: 0 auto
  .tenue-wrap-rechts
    visibility: hidden
  .tenue-wrap-links h1
    font-family: $header-font
    font-size: 33px
    line-height: normal
  .tenue-wrap-links p
    font-family: $standard-font
    font-size: 20px
    line-height: 27px
  .tenue-wrap-links a
    text-decoration: none
  .box
    display: none
  #a-box
    display: none
  #r-box
    display: none


  /*NIEUWS*/
  .nieuws-wrap
    margin: 150px auto 50px auto
    width: 100%
  .nieuws-posts
    margin: 0 auto
    margin-bottom: 35px
    width: 90%
    height: 40vh
    overflow: hidden
    color: white
    position: relative
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.7)
    +transition(.3s)
  .nieuws-posts h1
    font-family: $header-font
    +transition(all .3s)
  .nieuws-posts:hover h1
    color: $color-red
  .nieuws-posts span.datum
    display: block
    position: absolute
    right: 50px
    top: 50px
    opacity: 0.8
    +transition(all .3s)
  .nieuws-posts:hover span.datum
    opacity: 1
    color: $color-red
  .nieuws-posts .content
    margin-left: 25px
    font-size: 18px
    width: 100%
    position: absolute
    bottom: 25px
  .nieuws-posts .content a
    text-decoration: none
    color: white
  .nieuws-posts .content span
    +transition(all .3s)
  .nieuws-posts:hover span
    margin-left: 5px

  .paginas-wrap
    margin: 0 auto
    text-align: center
  .paginas-wrap a
    color: white
    text-decoration: none
  #pagenumber
    display: inline-block
    background-color: $color-black
    color: white
    padding: 15px 25px
  #paginas-links
    display: inline-block
    background-color: $color-red
    color: white
    padding: 15px 25px
  #paginas-rechts
    display: inline-block
    background-color: $color-red
    color: white
    padding: 15px 25px


  button.tenue-thuis
    padding: 15px 0px
    min-width: 45%
    background-color: $color-red
    font-family: $header-font
    font-size: 14px
    font-weight: bold
    letter-spacing: 3px
    color: white
    outline: none
    border: none
    cursor: pointer
    +transition(.3s)
  button.tenue-uit
    padding: 15px 0px
    min-width: 45%
    background-color: $color-blue
    font-family: $header-font
    font-size: 14px
    font-weight: bold
    letter-spacing: 3px
    color: white
    outline: none
    border: none
    cursor: pointer
    margin-left: 10px
    +transition(.3s)




  /*TABLET VERSIE-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
  @media (min-width:680px)
    header nav h1
      visibility: hidden
      position: fixed
    header nav a
      line-height: 150px
    header.smaller nav a
      line-height: 75px
    .header_wrap
      width: 100%
      margin: 0 auto
    header nav .uploaden
      border: 2px solid white
    header nav .uploaden:hover
      background-color: $color-red
      border: 2px solid $color-red
      color: white
    #header_menu
      visibility: hidden





  /*DESKTOP/ LAPTOP VERSIE-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
  @media (min-width:1150px)
    header
      width: 100%
      height: 150px
      overflow: hidden
      position: fixed
      top: 0
      left: 0
      z-index: 997
      background-color: transparent
      @include transition(.3s)
      font-family: $header-font
      letter-spacing: 0.0725em
    header #logo img
      display: inline-block
      margin-top: 0
      height: 225px
      line-height: 250px
      float: left
      font-size: 60px
      color: white
      font-weight: 400
      position: fixed
      box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.7)
      +transition(all .3s)
    header nav
      display: inline-block
      float: right
      visibility: visible
    header nav a
      padding-top: 0.5em
      padding-bottom: 0.5em
      padding-left: 1em
      padding-right: 1em
      line-height: 150px
      margin-left: 5px
      color: white
      font-weight: 700
      font-size: 18px
      +transition(all .3s)
    header nav a:hover
      color: $color-red
    header nav .uploaden
      border: 2px solid white
    header nav .uploaden:hover
    background-color: $color-red
    border: 2px solid $color-red
    color: white
    header.smaller
      height: 75px
      box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.9)
      top: 0px
    header.smaller #logo img
      height: 150px
      line-height: 150px
      font-size: 30px
      margin-top: 0px
    header.smaller nav a
      line-height: 75px
    .header_wrap
      width: 1150px
      margin: 0 auto
    @media all and (max-width: 660px)
      header #logo
        display: block
        float: none
        margin: 0 auto
        height: 100px
        line-height: 100px
        text-align: center
      header nav
        display: block
        float: none
        height: 50px
        text-align: center
        margin: 0 auto
      header nav a
        line-height: 50px
        margin: 0 10px
      header.smaller
        height: 75px
      header.smaller #logo img
        height: 120px
        line-height: 120px
        font-size: 30px
      header.smaller nav
        height: 35px
      header.smaller nav a
        line-height: 35px
      .header_wrap
        width: 100%

    .header-bg-gradient
      top: 0
      left: 0
      width: 100%
      height: 200px
      position: absolute
      background: transparent
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1))
      background: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,1))
      background: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,1))
      background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1))
      z-index: 996
    .wrap
      margin: 0 auto
      width: 1150px
    .nieuws-button
      margin-top: 50px
      text-align: center


    button.nieuws-button
      padding: 20px 40px
      background-color: $color-red
      font-family: $header-font
      font-size: 14px
      font-weight: bold
      letter-spacing: 3px
      color: white
      outline: none
      border: none
      cursor: pointer
      +transition(.3s)
    button.nieuws-button:hover
      background-color: $color-black
      color: $color-red

    .header-post
      width: 100%
      height: 75vh
      overflow: hidden
      color: white
    .header-post h1
      font-family: $header-font
      +transition(all .3s)
    .header-post .content h1:hover
      color: $color-red
    .header-post .content
      position: absolute
      display: block
      bottom: 30vh
      left: 50px
      font-size: 22px
    .header-post .content a
      text-decoration: none
      color: white
    .header-post .content span
      +transition(all .3s)
    .header-post .content label:hover span
      margin-left: 5px
    .post-header-image
      background-repeat: no-repeat
      background-size: cover
      height: 75vh
      width: 100%
      +transition(.3s)
      +transform (scale(1))
    .header-post:hover .post-header-image
      +transform (scale(1.1))

    .posts
      width: 50%
      height: 50vh
      float: left
      overflow: hidden
      color: white
      position: relative
    .posts h1
      font-family: $header-font
      +transition(all .3s)
    .posts .content h1:hover
      color: $color-red
    .posts .content
      margin-left: 50px
      font-size: 18px
      width: 100%
      position: absolute
      bottom: 50px
    .posts .content a
      text-decoration: none
      color: white
    .posts .content span
      +transition(all .3s)
    .posts .content label:hover span
      margin-left: 5px
    .post-image
      background-repeat: no-repeat
      background-size: cover
      height: 50vh
      width: 100%
      +transition(.3s)
      +transform (scale(1))
    .posts:hover .post-image
      +transform (scale(1.1))

    .hero
      position: relative
      text-align: center
    .hero-content
      display: block
      position: relative
      z-index: 996
      margin-top: 15%
      font-family: $header-font
    .parallax
      display: block
      text-align: center
      padding: 10em 1em
      color: white
      overflow: hidden
    .parallax h1
      font-family: $header-font
      font-size: 4em
      text-shadow: 3px 3px 5px $color-red
      margin-bottom: 15px
      color: white

    .spelers
      background: url("/images/ajax-spelers.jpg") no-repeat center center
      background-size: cover
    .stadion
      background: url("/images/johan-cruijf-arena.jpg") no-repeat center center
      background-size: cover

    .spacer
      display: block
      color: $color-black
      font-family: $standard-font
      font-size: 17px
      padding: 3em 0
    .spacer h3
      font-family: $header-font
      font-size: 2em
      margin-bottom: 15px
    .spacer p
      font-size: 15px
      line-height: 22px
      margin-bottom: 15px
    .container
      width: 1150px
      margin: 0 auto


    .tenue-wrap
      height: 500px
      margin-top: 50px
      margin-bottom: 100px
      z-index: -999
    .tenue-wrap-links
      height: 100%
      width: 40%
      padding-right: 5%
      float: left
      z-index: -999
    .tenue-wrap-links h1
      font-family: $header-font
      font-size: 33px
      line-height: normal
    .tenue-wrap-links p
      font-family: $standard-font
      font-size: 20px
      line-height: 27px
    .tenue-wrap-links a
      text-decoration: none
    .tenue-wrap-rechts
      display: flex
      justify-content: center
      align-items: center
      size: 100% 100vh
      position: fixed, 0px null null 0px
      height: 100%
      width: 55%
      float: left
      z-index: 0
      visibility: visible
    button.tenue-thuis
      padding: 20px 40px
      min-width: 40px
      background-color: $color-red
      font-family: $header-font
      font-size: 14px
      font-weight: bold
      letter-spacing: 3px
      color: white
      outline: none
      border: none
      cursor: pointer
      +transition(.3s)
    button.tenue-uit
      padding: 20px 40px
      min-width: 40px
      background-color: $color-blue
      font-family: $header-font
      font-size: 14px
      font-weight: bold
      letter-spacing: 3px
      color: white
      outline: none
      border: none
      cursor: pointer
      margin-left: 10px
      +transition(.3s)
    button.tenue-thuis:hover
      background-color: $color-red-hover
    button.tenue-uit:hover
      background-color: $color-blue-hover



    .box
      flex: none
      line-height: 200px
      position: relative
      text-align: right
      margin-top: 1350px
      display: block
    #r-box
      size: 300px 200px
      right: -20px
      z-index: -2
      display: block
    #a-box
      z-index: 2
      top: 200px
      margin-right: -120px
      display: block
    #a-box img
      width: 350px
    #r-box img
      width: 350px



    /*NIEUWS*/
    .nieuws-wrap
      margin: 150px auto 50px auto
      width: 100%
    .nieuws-posts
      margin: 0 auto
      margin-bottom: 35px
      width: 1150px
      height: 50vh
      overflow: hidden
      color: white
      position: relative
      box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.7)
      +transition(.3s)
    .nieuws-posts:hover
      width: 80%
    .nieuws-posts h1
      font-family: $header-font
      +transition(all .3s)
    .nieuws-posts:hover h1
      color: $color-red
    .nieuws-posts span.datum
      display: block
      position: absolute
      right: 50px
      top: 50px
      opacity: 0.8
      +transition(all .3s)
    .nieuws-posts:hover span.datum
      opacity: 1
      color: $color-red
    .nieuws-posts .content
      margin-left: 50px
      font-size: 18px
      width: 100%
      position: absolute
      bottom: 50px
    .nieuws-posts .content a
      text-decoration: none
      color: white
    .nieuws-posts .content span
      +transition(all .3s)
    .nieuws-posts:hover span
      margin-left: 5px


    .paginas-wrap
      margin: 0 auto
      text-align: center
    .paginas-wrap a
      color: white
      text-decoration: none

    #pagenumber
      display: inline-block
      background-color: $color-black
      color: white
      padding: 15px 25px

    #paginas-links
      display: inline-block
      background-color: $color-red
      color: white
      padding: 15px 25px

    #paginas-rechts
      display: inline-block
      background-color: $color-red
      color: white
      padding: 15px 25px



/*EINDE DESKTOP VERSIE*/











footer
  margin: 0 auto
  padding: 50px 0px 30px 0px
  width: 100%
  background-color: $color-red
  color: white
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.7)
  text-align: center
footer a
  color: white
  text-decoration: none
  +transition(.2s)
footer a:hover
  color: black
#logos-footer
  margin: 0 25px
  height: 70px
#sub-logos-footer
  margin: 0 25px
  height: 38px
.sub-logos-footer
  margin: 50px auto 50px auto
  height: 100%
  width: 100%
  text-align: center
.black-footerbar
  margin: 0 auto
  height: 120px
  background-color: $color-black
  text-align: center
.black-footerbar img
  height: 60px
  margin-top: 30px
.footer-bottom-text
  padding: 30px 0px 0px 0px








/*COMPETITIES*/
.sub-header
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 400px
  width: 100%
.sub-wrapper
  text-align: center
  font-family: $header-font
.gray-wrapper
  padding: 75px 0px
  background-color: $color-gray
  font-family: $standard-font
.tabellen
  margin: 0 auto
.tabel
  margin: 0 25px
  display: inline-block
  width: 500px
  background-color: $color-red
  color: white
  padding: 5px 0px 25px 0px
  vertical-align: top
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.9)
.tabel-content
  padding: 25px 15px
  background-color: $color-black
  color: white
  text-align: left
  line-height: 15px
table
    border-collapse: collapse
    width: 100%
th, td
    padding: 10px
    text-align: left
    border-bottom: 2px solid white
td #id
  width: 10%

/*CONTACT*/
.con-wrapper
  margin: 0 auto
  width: 1150px
  padding: 25px 0px 0px 0px
.con-wrapper h3
  font-family: $header-font
  font-size: 2em
  margin-bottom: 15px
.con-wrapper a
  color: $color-red
  text-decoration: none
  font-weight: bold
.con-wrapper a:hover
  text-decoration: underline

.con-wrapper span
  color: $color-red

#map
  height: 500px
  width: 100%
  margin-bottom: 150px


/*INLOGGEN - REGISTREREN*/
.bg-image
  height: 100vh
  width: 100%
  background-size: cover
  background-repeat: no-repeat

.login-registreren-wrap
  margin: 0 auto
  position: absolute
  top: calc(50% - 210px)
  left: calc(50% - 250px)
  width: 450px
  padding: 25px 25px 5px 25px
  text-align: center
  font-size: 16px
  background-color: white
  border-radius: 10px
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.7)
  img
    width: 75%
  a
    text-decoration: none
    color: $color-red
  a:hover
    text-decoration: underline
.item
  line-height: 3em
  margin-left: 0px
  position: absolute
.item i
  font-size: 20px
  color: $color-red
.icon
  line-height: 3em
  margin-left: -20px
  position: absolute
.icon i
  font-size: 20px
  color: $color-darkgray


input
  &[type="text"], &[type="email"], &[type="password"]
    width: 70%
    height: 3em
    box-sizing: border-box
    font-size: 18px
    background-color: white
    color: $color-black
    border: none
    border-bottom: 2px solid $color-red
    padding: 20px 20px 22px 30px
    +transition(all .3s)
    outline: none
    text-align: left
    margin-left: 0%
    margin-top: 0
    font-family: fontAwesome, sans-serif
  &[type="text"]:focus, &[type="email"]:focus, &[type="password"]:focus
    border-bottom: 2px solid $color-black

  &[type="submit"]
    width: 70%
    height: 3em
    box-sizing: border-box
    font-size: 18px
    border: 2px solid $color-red
    background-color: $color-red
    color: white
    padding: 12px 20px 20px 20px
    +transition(all .3s)
    outline: none
    text-align: center
    line-height: 1.5em
    margin-left: 0%
    margin-top: 0px
    font-family: fontAwesome, sans-serif
    cursor: pointer
  &[type="submit"]:hover
    border: 2px solid $color-red-hover
    background-color: $color-red-hover


#preview
  margin-top: 25px
  margin-bottom: 5px
#upload-form
  width: 775px
  margin: 0 auto
textarea
  width: 70%
  min-height: 300px
  box-sizing: border-box
  font-size: 18px
  background-color: white
  color: $color-black
  border: none
  border-bottom: 2px solid $color-red
  padding: 20px 20px 22px 30px
  +transition(all .3s)
  outline: none
  text-align: left
  margin-left: 0%
  margin-top: 0
  font-family: $standard-font
  resize: none
textarea:focus
  border-bottom: 2px solid $color-black
label.upload input[type="file"]
  position: fixed
  visibility: hidden
.upload-button-select
  display: inline-block
  width: 60%
  padding: 20px 40px
  background-color: $color-red
  font-family: $header-font
  font-size: 14px
  font-weight: bold
  letter-spacing: 3px
  color: white
  outline: none
  border: none
  cursor: pointer
  +transition(.3s)
.upload-button-select:hover
  color: white



.g-recaptcha
    position: relative
    margin-left: 74px



table , td
    border-style: solid
    border-color: white
    border-width: 2px
    padding: 10px
    border-collapse: collapse
    font-size: 15px
    width: 455px
    margin: 0 auto


/*LIGHTBOX
.short-animate
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -ms-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out


.lightbox
  position: absolute
  top: -100%
  bottom: 100%
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.8)
  z-index: 1000
  opacity: 0
  overflow-y: scroll
  overflow-x: hidden

  .lightbox-content
    position: absolute
    margin: auto
    top: 150px
    left: 0
    right: 0
    width: 900px
    padding-bottom: 50px
    margin-bottom: 150px
    background-color: white
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.7)
    .lightbox-image
      background-repeat: no-repeat
      background-size: cover
      height: 500px
      width: 100%
    .lightbox-content-text h1
      color: $color-red
      font-family: $header-font
      margin-bottom: 30px
    .lightbox-content-text
      padding: 0px 50px 0 50px
      color: $color-black
      font-family: sans-serif
      font-size: 17px


#lightbox-controls
  position: fixed
  height: 70px
  width: 70px
  top: -500px
  margin-top: 10px
  right: 0
  z-index: 1000
  color: $color-red

#close-lightbox
  display: block
  position: absolute
  overflow: hidden
  height: 50px
  width: 50px
  text-indent: -5000px
  right: 40px
  top: 25px
  color: $color-red
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)
  &:before
    content: ''
    display: block
    position: absolute
    height: 0px
    width: 3px
    left: 24px
    top: 0
    background: white
    border-radius: 2px
    -webkit-transition: .5s .5s ease-in-out
    -moz-transition: .5s .5s ease-in-out
    -ms-transition: .5s .5s ease-in-out
    -o-transition: .5s .5s ease-in-out
    transition: .5s .5s ease-in-out
    color: #8cf208
  &:after
    content: ''
    display: block
    position: absolute
    width: 0px
    height: 3px
    top: 24px
    left: 0
    background: white
    border-radius: 2px
    -webkit-transition: .5s 1s ease-in-out
    -moz-transition: .5s 1s ease-in-out
    -ms-transition: .5s 1s ease-in-out
    -o-transition: .5s 1s ease-in-out
    transition: .5s 1s ease-in-out
    color: $color-red

.lightbox:target
  top: 0%
  bottom: 0%
  opacity: 1
  img
    max-width: 100vh
    max-height: 80vh
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.9)
  ~ #lightbox-controls
    top: 0px
    #close-lightbox
      &:after
        width: 50px
      &:before
        height: 50px

/*SCROLLTOTOP*/
.cd-top
  display: inline-block
  height: 40px
  width: 40px
  position: fixed
  bottom: 70px
  right: 10px
  overflow: hidden
  background-size: contain
  text-indent: 100%
  white-space: nowrap
  background: url("../images/scroll-button.png") no-repeat center 50%
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.4)
  visibility: hidden
  opacity: 0
  -webkit-transition: opacity .3s 0s, visibility 0s .3s
  -moz-transition: opacity .3s 0s, visibility 0s .3s
  transition: opacity .3s 0s, visibility 0s .3s
  transition: 0.3s
.cd-top:hover
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.6)
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover
  -webkit-transition: opacity .3s 0s, visibility 0s 0s
  -moz-transition: opacity .3s 0s, visibility 0s 0s
  transition: opacity .3s 0s, visibility 0s 0s
  transition: 0.3s
.cd-top.cd-is-visible
  visibility: visible
  opacity: 1
@media only screen and (min-width: 100px)
  .cd-top
    right: 20px
    bottom: 60px
    display: none
@media only screen and (min-width: 1150px)
  .cd-top
    height: 50px
    width: 50px
    right: 50px
    bottom: 50px
    display: block

/*SCROLLBAR CHROME*/
::-webkit-scrollbar
  width: 8px
  height: 12px
::-webkit-scrollbar-track
  background: transparent
::-webkit-scrollbar-thumb
  background: $color-red

/*TEXT SELECTION COLOR*/
::selection
  background: $color-red
  color: white
::-moz-selection
  background: $color-red
  color: white
